


<!doctype html>

<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="sailwave results">
<meta name="viewport" content="width=device-width">

<title>Sailwave results for SigneT Nationals 2022 - Crew Invitation at  2022</title>

<style type="text/css">
body {font: 72% arial, helvetica, sans-serif; text-align: center;}
.hardleft  {text-align: left; float: left;  margin: 15px 0 15px 25px;}
.hardright {text-align: right; float: right; margin: 15px 25px 15px 0;}
table {text-align: left; margin: 0px auto 30px auto; font-size: 1em; border-collapse: collapse; border: 1px #fff solid;}
td, th {padding: 4px; border: 2px #fff solid; vertical-align: top;}
.caption {padding: 5px; text-align: center; border: 0; font-weight: bold;}
h1 {font-size: 1.6em;}
h2 {font-size: 1.4em;}
h3 {font-size: 1.2em;}
p {text-align: center;}
th {background-color: #aaf;}
.contents {text-align: left; margin-left: 20%;}
.even {background-color: #bbf;}
.odd {background-color: #ddf;}
.natflag {border: 1px #999 solid;}
.nattext {font-size: 0.8em;}
.place1 {font-weight: bold; background-color: #ffffaa;}
.place2 {font-weight: bold; background-color: #aaaaff;}
.place3 {font-weight: bold; background-color: #ffaaaa;}
.placen {}
</style>

<script type="text/javascript">
</script>

</head>

<body>

<header>
</header>

<div id="wrap">


<h1>SigneT Nationals 2022 - Crew Invitation</h1>
<h2></h2>

<div style="clear:both;"></div>

<style>
div.applicant-break {page-break-after:always;}
</style>
<h3 class="seriestitle">Results are final as of 16:19 on December 23, 2022</h3>
<h3 class="summarytitle">Overall</h3>
<div class="caption summarycaption">Sailed: 1, Discards: 0, To count: 1, Entries: 3, Scoring system: Appendix A</div>
<table class="summarytable" cellspacing="0" cellpadding="0" border="0">
<colgroup span="12">
<col class="rank" />
<col class="fleet" />
<col class="boat" />
<col class="class" />
<col class="sailno" />
<col class="club" />
<col class="helmname" />
<col class="crewname" />
<col class="rating" />
<col class="race" />
<col class="total" />
<col class="nett" />
</colgroup>
<thead>
<tr class="titlerow">
<th>Rank</th>
<th>Fleet</th>
<th>Boat</th>
<th>Class</th>
<th>SailNo</th>
<th>Club</th>
<th>HelmName</th>
<th>CrewName</th>
<th>Rating</th>
<th>R1</th>
<th>Total</th>
<th>Nett</th>
</tr>
</thead>
<tbody>
<tr class="odd summaryrow">
<td>1st</td>
<td>&nbsp;</td>
<td>Signo Vinces</td>
<td>SigneT</td>
<td>761</td>
<td>Paxton Lakes Sailing Club</td>
<td>Steve Whiteside</td>
<td>Pat Overs</td>
<td>1265</td>
<td class="rank1">1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr class="even summaryrow">
<td>2nd</td>
<td>&nbsp;</td>
<td>Plop</td>
<td>SigneT</td>
<td>914</td>
<td>Bradwell Outdoors</td>
<td>Chris</td>
<td>Mike Overs</td>
<td>1265</td>
<td class="rank2">2.0</td>
<td>2.0</td>
<td>2.0</td>
</tr>
<tr class="odd summaryrow">
<td>3rd</td>
<td>&nbsp;</td>
<td>Cast Off</td>
<td>SigneT</td>
<td>377</td>
<td>Broadstairs Sailing Club</td>
<td>Bertie Badcock</td>
<td>Tom Field-Stevens</td>
<td>1265</td>
<td class="rank3">3.0</td>
<td>3.0</td>
<td>3.0</td>
</tr>
</tbody>
</table>

<p class="hardleft"><a href="http://"></a><br /><a href="mailto:"></a></p>
<p class="hardright"><a href="http://"></a><br /><a href="mailto:"></a></p>
<p>Sailwave Scoring Software 2.29.0<br /><a href="http://www.sailwave.com">www.sailwave.com</a></p>

</div>

<footer>
</footer>

<div id="scrollbottom"></div>

</body>
</html>


